# 35_DotNet_Teste02_RLHerrera

./: README.md  TechTesteApi.sln
ClienteApi/: Problema.html  Startup.cs
ClienteApi/Properties/: launchSettings.json
TechTest.ClienteApi/: Problema.html  Program.cs  Startup.cs  TechTest.ClienteApi.csproj  appsettings.json
TechTest.ClienteApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
TechTest.ClienteApi/Controllers/: AcomodacoesController.cs  ArquivoController.cs  BaseController.cs  DescricaoDespesasController.cs  DespesaController.cs  ExpenseDescriptionController.cs  HomeController.cs  TypeOfAccommodationController.cs  TypeOfLocationController.cs
TechTest.ClienteApi/Data/: ClienteDbContext.cs
TechTest.ClienteApi/Data/Configurations/: AuthorizationConfig.cs  DbsetConfig.cs  DependencyInjectionConfig.cs  MapConfig.cs  MvcConfig.cs  SwaggerConfig.cs
TechTest.ClienteApi/Data/Mappings/: AcomodacaoMap.cs  ArchivesMap.cs  ArquivosMap.cs  DescricaoDespesaMap.cs  DespesaMap.cs  ExpenseDescriptionMap.cs  ExpenseMap.cs  TypeOfAccommodationMap.cs  TypeOfLocationMap.cs
TechTest.ClienteApi/Extensions/: ModelStateExtension.cs
TechTest.ClienteApi/Migrations/: 20220823122547_First.Designer.cs  20220823122547_First.cs  20220829135230_First.Designer.cs  20220829135230_First.cs  ClienteDbContextModelSnapshot.cs
TechTest.ClienteApi/Models/: Acomodacao.cs  Archive.cs  Arquivo.cs  DescricaoDespesa.cs  Despesa.cs  Entity.cs  Expense.cs  ExpenseDescription.cs  TypeOfAccommodation.cs  TypeOfLocation.cs
TechTest.ClienteApi/Services/: AcomodacaoService.cs  ArquivoService.cs  DescricaoDespesaService.cs  DespesaService.cs
TechTest.ClienteApi/Services/TypeOfAccommodation/: TypeOfAccommodationService.cs
TechTest.ClienteApi/ViewModels/: ResultViewModel.cs
TechTest.ClienteApi/ViewModels/Acomodacao/: EditAcomodacaoViewModel.cs  ListAcomodacaoViewModel.cs
TechTest.ClienteApi/ViewModels/Archive/: ListArchivesViewModel.cs
TechTest.ClienteApi/ViewModels/Arquivo/: ListArquivosViewModel.cs
TechTest.ClienteApi/ViewModels/DescricaoDespesa/: EditDescricaoDespesaViewModel.cs  ListDescricaoDespesasViewModel.cs
TechTest.ClienteApi/ViewModels/Despesa/: ListDespesaViewModel.cs
TechTest.ClienteApi/ViewModels/Expense/: ListExpenseViewModel.cs
TechTest.ClienteApi/ViewModels/ExpenseDescription/: ListExpenseDescriptionViewModel.cs
TechTest.ClienteApi/ViewModels/TypeOfAccommodation/: EditTypeOfAccommodationViewModel.cs  ListTypeOfAccommodationViewModel.cs
TechTest.ClienteApi/ViewModels/TypeOfLocation/: ListTypeOfLocationViewModel.cs
TechTest.UnitTest/: TechTest.UnitTest.csproj
TechTest.UsuariosApi/: Program.cs  Startup.cs  TechTest.UsuariosApi.csproj  appsettings.json
TechTest.UsuariosApi/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
TechTest.UsuariosApi/Controllers/Login/: LoginController.cs  LogoutController.cs  RegisterController.cs
TechTest.UsuariosApi/Data/: UserDbContext.cs
TechTest.UsuariosApi/Data/Dtos/Usuario/: CreateUserDto.cs
TechTest.UsuariosApi/Data/Requests/: ActivateAccountRequest.cs  ApplyResetRequest.cs  PerformResetRequest.cs
TechTest.UsuariosApi/Interfaces/: IEmail.cs  ILoginUser.cs  ILogoutUser.cs  IRepository.cs  IToken.cs
TechTest.UsuariosApi/Migrations/: 20220819100421_Initial.cs  20220829162933_User Admin.Designer.cs  20220829162933_User Admin.cs  20220829185313_Role Regular.Designer.cs  20220829185313_Role Regular.cs  20220829220138_Custom Identity User.Designer.cs  20220829220138_Custom Identity User.cs  UserDbContextModelSnapshot.cs
TechTest.UsuariosApi/Models/: CustomIdentityUser.cs  EmailConfiguration.cs  Message.cs  Token.cs  User.cs
TechTest.UsuariosApi/Profiles/: UserProfile.cs
TechTest.UsuariosApi/Properties/: launchSettings.json
TechTest.UsuariosApi/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
TechTest.Utils/: TechTest.Utils.csproj
UsuariosApi/: UsuariosApi.csproj  appsettings.json
UsuariosApi/Configurations/: DependencyInjectionConfig.cs  MvcConfig.cs
UsuariosApi/Controllers/: BaseController.cs
UsuariosApi/Controllers/Login/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/Usuario/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs
UsuariosApi/Interfaces/: IEmail.cs  IToken.cs
UsuariosApi/Migrations/: 20220819100421_Initial.Designer.cs
UsuariosApi/Models/: Mensagem.cs  SecuritySettings.cs  Token.cs  Usuario.cs
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
