<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ClienteApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Extensions" />
      <Folder Include="Profiles" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechTest.Utils\TechTest.Utils.csproj" />
    </ItemGroup>

</Project>
