<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">-->
	<PropertyGroup>
		<!--<PlatformTarget>x86</PlatformTarget>-->
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>ClienteApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes" />
		<Folder Include="Services" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechTest.Utils\TechTest.Utils.csproj" />
	</ItemGroup>
</Project>