<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>9f3621bd-93d7-4da9-bdd4-2f9e8e9335be</UserSecretsId>
      <RootNamespace>UsuariosApi</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentResults" Version="3.11.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.17" />
		<PackageReference Include="MimeKit" Version="3.4.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Repository" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechTest.Utils\TechTest.Utils.csproj" />
    </ItemGroup>

</Project>